{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
    <div class="card shadow mx-auto" style="max-width: 400px;">
        <div class="card-header bg-warning">
            <h2 class="mb-0">Iniciar Sesión</h2>
        </div>
        <div class="card-body">
            <form method="POST">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Ingresar</button>
            </form>
        </div>
    </div>
{% endblock %}